<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="Views.Queue.QueueController" xmlns:fx="http://javafx.com/fxml">
    <VBox style="-fx-background-color: linear-gradient(#131313 0%, #333333 100%);">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>

        <HBox>
            <Label fx:id="lblQueueDescription" style="-fx-font-size: 24px;">
                <padding>
                    <Insets top="10" bottom="10" />
                </padding>
            </Label>
        </HBox>

        <HBox spacing="15">
            <ImageView>
                <image>
                    <Image url="@/Images/placeholder.png" />
                </image>
            </ImageView>

            <VBox>
                <Label fx:id="lblCurrentTrackName" style="-fx-font-size: 16px;" />
                <Label fx:id="lblCurrentTrackArtist" style="-fx-font-size: 16px;" />
                <Label fx:id="lblCurrentTrackAlbum" style="-fx-font-size: 16px;" />
                <Label fx:id="lblCurrentTrackYear" style="-fx-font-size: 16px;" />
            </VBox>
        </HBox>
    </VBox>

    <Separator />

    <Label text="Upcoming Tracks" style="-fx-font-size: 24px;">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>
    </Label>

    <TableView fx:id="queuedTracksTable" styleClass="table" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="Name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Artist">
                <cellValueFactory>
                    <PropertyValueFactory property="Artist" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Album">
                <cellValueFactory>
                    <PropertyValueFactory property="Album" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Released">
                <cellValueFactory>
                    <PropertyValueFactory property="Year" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>