# sure-player

./: README.md  pom.xml  sources.txt
Storage/: LocalTrackSource.json  Playlists.json
src/: Demo.java  Main.java  Startup.java
src/Default/: Default.fxml  DefaultController.java  Main.css
src/Enums/: QueueType.java
src/EventSystem/: EventBus.java  EventCallable.java  EventHandler.java  EventSubscriber.java
src/Helpers/: Constants.java
src/Icons/: ApplicationIcons.java  ExtendedIconNode.java  PlaybackIcons.java
src/Layout/: LayoutController.java  Main.css  layout.fxml
src/Models/: Playlist.java  Track.java
src/Playlist/: PlaylistController.java  playlist.fxml
src/Queue/: QueueController.java  queue.fxml
src/Setup/: SetupController.java  setup.fxml
src/Tracks/: Tracks.fxml  TracksController.java
src/Utilities/: AppGlobal.java  LocalStorage.java  NavigationService.java  PlaylistUtility.java  Storage.java  TrackManager.java
src/Views/Layout/: LayoutController.java  Main.css  layout.fxml
src/Views/Layout/Sidebar/: SidebarController.java  sidebar.fxml
src/Views/Layout/SystemMenu/: SystemMenuController.java  system-menu.fxml
src/Views/Playlist/: PlaylistController.java  playlist.fxml
src/Views/Playlist/Details/: PlaylistDetailsController.java  playlist-details.fxml
src/Views/Playlist/Tracks/: playlist-tracks.fxml  (+1 more)
src/Views/Queue/: QueueController.java  queue.fxml
src/Views/Setup/: SetupController.java  setup.fxml
src/Views/Tracks/: Tracks.fxml  TracksController.java
src/Views/Video/: VideoPlaybackController.java  video-playback.fxml
(+3 files in other folders)
