<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane fx:controller="Views.Layout.LayoutController" fx:id="sceneBase" xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="/Views/Layout/SystemMenu/system-menu.fxml" VBox.vgrow="ALWAYS" />
    </top>
    <left>
        <fx:include source="/Views/Layout/Sidebar/sidebar.fxml" VBox.vgrow="ALWAYS" />
    </left>
    <center></center>
    <bottom>
        <VBox spacing="20" styleClass="playbackControls">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>

            <HBox spacing="20">
                <Label text="0:00" fx:id="lblCurrentTimeElapsed" />
                <Slider fx:id="playbackProgress" HBox.hgrow="ALWAYS" />
                <Label text="0:00" fx:id="lblTrackDuration" />
            </HBox>

            <HBox>
                <VBox HBox.hgrow="NEVER" alignment="CENTER_LEFT">
                    <Label fx:id="lblCurrentTrack" style="-fx-font-weight: bold;" />
                    <Label fx:id="lblCurrentArtist" />
                </VBox>

                <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label fx:id="lblStepBackward" onMouseClicked="#onPreviousClicked">
                        <tooltip>
                            <Tooltip text="Previous" />
                        </tooltip>
                    </Label>
                    <Label fx:id="lblTogglePlayback" onMouseClicked="#onStartClicked">
                        <tooltip>
                            <Tooltip text="Play/Pause" />
                        </tooltip>
                    </Label>
                    <Label fx:id="lblStepForward" onMouseClicked="#onNextClicked">
                        <tooltip>
                            <Tooltip text="Next" />
                        </tooltip>
                    </Label>
                </HBox>

                <VBox HBox.hgrow="NEVER" alignment="CENTER_RIGHT">
                    <ToolBar styleClass="footer">
                        <padding>
                            <Insets top="10" right="20" bottom="10" left="20"/>
                        </padding>

                        <items>
                            <Label fx:id="lblSoundLevel" onMouseClicked="#onSoundLevelIconClicked" minWidth="30">
                                <padding>
                                    <Insets right="10" />
                                </padding>
                            </Label>

                            <Slider minWidth="100" />

                            <Label fx:id="lblTrackView" onMouseClicked="#onTrackViewClicked">
                                <padding>
                                    <Insets right="10" left="10" />
                                </padding>

                                <tooltip>
                                    <Tooltip text="Queue/Track" />
                                </tooltip>
                            </Label>

                            <Label fx:id="lblShuffle" onMouseClicked="#onShuffleClicked">
                                <tooltip>
                                    <Tooltip text="Shuffle" />
                                </tooltip>
                            </Label>
                        </items>
                    </ToolBar>
                </VBox>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>