<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>

<BorderPane fx:controller="Views.Layout.LayoutController" fx:id="sceneBase" xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar styleClass="header">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Region HBox.hgrow="ALWAYS" />

            <MenuButton text="Options">
                <items>
                    <MenuItem text="New Playlist" onAction="#toPlaylist" />
                </items>
            </MenuButton>
        </ToolBar>
    </top>
    <left>
        <VBox styleClass="side-bar" maxWidth="200">
            <Label text="Playlists" style="-fx-font-size: 14px; -fx-font-weight: bold;">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </Label>

            <Separator />

            <fx:include source="/Views/Playlist/Directory/playlist-directory.fxml" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>

    </center>
    <bottom>
        <VBox>
            <VBox spacing="20" styleClass="playbackControls">
                <padding>
                    <Insets top="20" right="10" bottom="20" left="10"/>
                </padding>

                <HBox spacing="30" alignment="CENTER">
                    <Region HBox.hgrow="ALWAYS" />

                    <Label fx:id="lblStepBackward" onMouseClicked="#onPreviousClicked">
                        <tooltip>
                            <Tooltip text="Previous" />
                        </tooltip>
                    </Label>
                    <Label fx:id="lblTogglePlayback" onMouseClicked="#onStartClicked">
                        <tooltip>
                            <Tooltip text="Play/Pause" />
                        </tooltip>
                    </Label>
                    <Label fx:id="lblStepForward" onMouseClicked="#onNextClicked">
                        <tooltip>
                            <Tooltip text="Next" />
                        </tooltip>
                    </Label>

                    <Region HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox spacing="15">
                    <Label text="0:00" fx:id="lblCurrentTimeElapsed" />
                    <Slider fx:id="playbackProgress" HBox.hgrow="ALWAYS" />
                    <Label text="0:00" fx:id="lblTrackDuration" />
                </HBox>

                <VBox>
                    <Label fx:id="lblCurrentTrack" style="-fx-font-weight: bold;" />
                    <Label fx:id="lblCurrentArtist" />
                </VBox>
            </VBox>

            <ToolBar styleClass="footer">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>

                <items>
                    <Label fx:id="lblSoundLevel" onMouseClicked="#onSoundLevelIconClicked" minWidth="30">
                        <padding>
                            <Insets right="10" />
                        </padding>
                    </Label>

                    <Slider minWidth="100" />

                    <Label fx:id="lblTrackView" onMouseClicked="#onTrackViewClicked">
                        <padding>
                            <Insets right="10" left="10" />
                        </padding>

                        <tooltip>
                            <Tooltip text="Views.Queue/Track" />
                        </tooltip>
                    </Label>

                    <Label fx:id="lblShuffle" onMouseClicked="#onShuffleClicked">
                        <tooltip>
                            <Tooltip text="Shuffle" />
                        </tooltip>
                    </Label>

                    <Region HBox.hgrow="ALWAYS" />

                    <MenuButton text="Welcome (Current User)" style="fx-background-color: transparent">
                        <items>
                            <MenuItem text="Account">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem text="Settings" />
                        </items>
                    </MenuButton>
                </items>
            </ToolBar>
        </VBox>
    </bottom>
</BorderPane>