<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<VBox fx:controller="Views.Playlist.Tracks.PlaylistTracksController" xmlns:fx="http://javafx.com/fxml" spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label fx:id="lblPlaylistName" style="-fx-font-size: 24px;" />
    <Label fx:id="lblPlaylistDescription" />
    <Label fx:id="lblSongCount" style="-fx-font-size: 16px;" />

    <Separator />

    <Button text="PLAY" onMouseClicked="#onPlayClicked" />

    <Separator />

    <Label text="Manage Playlist Tracks" />

    <ListView fx:id="playlistTracks" VBox.vgrow="ALWAYS" />

    <Separator />

    <HBox spacing="10">
        <Button text="SAVE" onMouseClicked="#onSaveClicked" />
        <Button text="BACK" onMouseClicked="#onCancelClicked" styleClass="btn-danger" />
    </HBox>
</VBox>