<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<TableView fx:id="trackTable" fx:controller="Default.DefaultController" xmlns:fx="http://javafx.com/fxml">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn text="Title">
            <cellValueFactory>
                <PropertyValueFactory property="Name" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Artist">
            <cellValueFactory>
                <PropertyValueFactory property="Artist" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Album">
            <cellValueFactory>
                <PropertyValueFactory property="Album" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Released">
            <cellValueFactory>
                <PropertyValueFactory property="Year" />
            </cellValueFactory>
        </TableColumn>
    </columns>
</TableView>